apiVersion: v1
kind: Pod
metadata:
  name: soppy-app
  labels:
    app: soppy-app
spec:
  containers:
    - name: soppy-app
      image: danikohale/soppy
      ports:
        - containerPort: 8080
      imagePullPolicy: Always
     
